# zg_grpc

./: README.md  zg_grpc.sln
src/Protocols/Identity/: Identity.csproj
src/Protocols/Identity/Protos/: identity.proto
src/Protocols/User/: User.csproj
src/Protocols/User/Protos/: user.proto
src/Services/IdentityApi/: IdentityApi.csproj  Program.cs  appsettings.json
src/Services/IdentityApi/Data/: Identity.db  IdentityApiContext.cs
src/Services/IdentityApi/Entities/: Identity.cs
src/Services/IdentityApi/Migrations/: 20251019161710_Initial.Designer.cs  20251019161710_Initial.cs  IdentityApiContextModelSnapshot.cs
src/Services/IdentityApi/Services/: IdentityGrpcService.cs
src/Services/UserApi/: Program.cs  UserApi.csproj  appsettings.json
src/Services/UserApi/Data/: User.db  UserApiContext.cs
src/Services/UserApi/Entities/: User.cs
src/Services/UserApi/Migrations/: 20251019161351_Initial.Designer.cs  20251019161351_Initial.cs  UserApiContextModelSnapshot.cs
src/Services/UserApi/Properties/: launchSettings.json
src/Services/UserApi/Services/: UserGrpcService.cs
src/Services/WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
src/Services/WebApi/Properties/: launchSettings.json
