<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<!--引入包的形式-->
		<PackageReference Include="Zg.Grpc.Protos.Identity" Version="1.0.0" />
		<PackageReference Include="Zg.Grpc.Protos.User" Version="1.0.0" />
	</ItemGroup>

	<!--<ItemGroup>
		<ProjectReference Include="..\..\Protocols\Identity\Identity.csproj" />
		<ProjectReference Include="..\..\Protocols\User\User.csproj" />
	</ItemGroup>-->

</Project>
