<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageId>Zg.Grpc.Protos.Identity</PackageId>
		<Version>1.0.0</Version>
		<Authors>Zg</Authors>
		<Description>Shared gRPC proto files.</Description>
	</PropertyGroup>

	<ItemGroup>
		<!-- 告诉 MSBuild：这些 proto 需要编译 -->
		<Protobuf Include="Protos\**\*.proto" GrpcServices="Both" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.33.0" />
	  <PackageReference Include="Grpc.Core.Api" Version="2.71.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.72.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
